<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="dist/css/swiper.min.css">
		<style type="text/css">

			html, body {
				position: relative;
				height: 100%;
			}

			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				margin: 0;
				padding: 0;
			}
			
			.swiper-container {
				width: 100%;
				height: 100%;
				margin-left: auto;
				margin-right: auto;
			}
			
			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			
			.container-fluid {
				width: 1300px;
				height: 40px;
			}
			
			.navbar .container-fluid li {
				margin-left: 180px;
				font-size: 20px;
				float: left;
			}
			
			.navbar .container-fluid li h6 {
				color: black;
			}

			.navbar {
				background-color: black;
				position: fixed;
				width: 100%;
				border-radius: 0%;
				height: 60px;
			}

			.box2 {
				height: 770px;
				width: 1600px;
				display: block;
				margin-top: 30px;
			}
			
			.box2 img {
				height: 770px;
				width: 100%;
			}
			
			nav {
				position: fixed;
				z-index: 3;
			}
			
			.swiper-slide {
				width: 100%;
			}
			
			.swiper-container .swiper-wrapper .swiper-slide .jumbotron {
				width: 100%;
			}
			
			.swiper-container .swiper-wrapper .swiper-slide .box3 {
				width: 100%;
				background: #2c2c2c;
				height: 100%;
				position: relative;
			}
			
			.swiper-container .swiper-wrapper .swiper-slide .box3 img {
				margin-top: 60px;
			}

			.banner .carousel .item>img {
				display: inline-block;
				height: 100%;
				width: auto;
			}

			.box4 {

				height: 770px;
				width: 100%;
				position: relative;
			}
			
			.box4 img {
				left: -10px;
				position: relative;
			}
			
			.box2 {
				position: relative;
			}
			
			.box2 img {
				left: -10px;
				position: relative;
			}
			
			.box3 .boxx {
				left: -10px;
				position: relative;
			}

			.box5 p {
				top: 217px;
				position: relative;
			}
			
			.box5 img {
				margin-top: 60px;
			}

			.box6 img {
				width: 100%;
				height: auto;
				margin-top: 50px;
			}
			
			.box7 img {
				height: auto;
				z-index: 1;
				width: 100%;
			}
			
			.mohu ul li {
				height: 160px;
				width: 160px;
				display: inline-block;
				float: left;
				margin-left: 45px;
				left: 150px;
				position: relative;
			}

			.ani-p {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 600px;
				height: 70px;
				overflow: hidden;
			}

			.jumbotron .p1 {
				position: absolute;
				top: 60%;
				left: 50%;
				transform: translate(-70%, -50%);
				width: 500px;
				height: 100px;
				color: white;
				font-size: 50px;
			}

			.jumbotron .p2 {
				position: absolute;
				top: 40px;
				left: 50%;
				transform: translate(-30%, -50%);
				width: 500px;
				height: 100px;
				color: white;
				font-size: 50px;
				animation: p2 12s 1s infinite;
			}

			.jumbotron .p3 {
				position: absolute;
				top: 220px;
				left: 50%;
				transform: translate(-30%, -50%);
				width: 500px;
				height: 100px;
				color: white;
				font-size: 50px;
				animation: p3 12s 1s infinite;
			}

			.jumbotron .p4 {
				position: absolute;
				top: 300px;
				left: 50%;
				transform: translate(-30%, -50%);
				width: 500px;
				height: 100px;
				color: white;
				font-size: 50px;
				animation: p4 12s 1s infinite;
			}

			.jumbotron {
				height: 830px;
				background: #202020;
				text-align: center;
				background: url("img/wesidu/banner1.1.jpg") no-repeat center;
				background-size:100%,100%;
				animation: ani 12s 1s infinite;
			}

			@keyframes ani {
                0%{
                    background-image: url("img/wesidu/banner1.1.jpg");
                }
                33%{
                    background-image: url("img/wesidu/banner1.2.jpg");
                }
				66%{
					background-image: url("img/wesidu/banner1.3.jpg");
				}
                100%{
                    background-image: url("img/wesidu/banner1.1.jpg");
                }
            }

			@keyframes p2 {
				 0%{
					 top: 40px;
				 }
				 33%{
					 top: -30px;
				 }
				 60%{
					 top: -30px;
				 }
				 100%{
					 top: -30px;
				 }
			 }

			@keyframes p3 {
				0%{
					top: 130px;
				}
				33%{
					top: 40px;
				}
				60%{
					top: -30px;
				}
				100%{
					top: -30%;
				}
			}

			@keyframes p4 {
				0%{
					top: 210px;
				}
				33%{
					top: 130px;
				}
				60%{
					top: 40px;
				}
				100%{
					top: -30px;
				}
			}

			img {
				width: 100%;
				height: 100%;
				object-fit:cover;
			}

			.box2-p1,.box3-p1,.box4-p1 {
				position: absolute;
				top: 30%;
				left: 15%;
				transform: translate(-50%, -50%);
				width: 500px;
				height: 100px;
				color: white;
				font-size: 40px;
				transition:left 1s ease 0.2s,opacity  1s ease 0.2s;
				opacity:0;
			}

			.box2-p2,.box3-p2,.box4-p2 {
				position: absolute;
				top: 40%;
				left: 40%;
				transform: translate(-50%, -50%);
				width: 500px;
				height: 100px;
				color: white;
				font-size: 40px;
				transition:left 2s ease 1.2s,opacity  2s ease 1.2s;
				opacity:0;
			}

			.box2-p3,.box3-p3,.box4-p3 {
				position: absolute;
				top: 50%;
				left: 40%;
				transform: translate(-50%, -50%);
				width: 500px;
				height: 100px;
				color: white;
				font-size: 40px;
				transition:left 3s ease 2.2s,opacity  3s ease 2.2s;
				opacity:0;
			}

			.box2:hover .box2-p1 {
				left: 20%;
				opacity: 1;
			}

			.box2:hover .box2-p2 {
				left: 30%;
				opacity: 1;
			}

			.box2:hover .box2-p3 {
				left: 30%;
				opacity: 1;
			}

			.box3:hover .box3-p1 {
				left: 20%;
				opacity: 1;
			}

			.box3:hover .box3-p2 {
				left: 30%;
				opacity: 1;
			}

			.box3:hover .box3-p3 {
				left: 30%;
				opacity: 1;
			}

			.box4:hover .box4-p1 {
				left: 20%;
				opacity: 1;
			}

			.box4:hover .box4-p2 {
				left: 30%;
				opacity: 1;
			}

			.box4:hover .box4-p3 {
				left: 30%;
				opacity: 1;
			}
		</style>

	</head>

	<body>
		<script type="text/javascript" src="js/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li>
								<a href="#">连接<span><hr/></span></a>
							</li>
							<li>
								<a href="#">愿景</a>
							</li>
							<li>
								<a href="#">使命</a>
							</li>
							<li>
								<a href="#">价值观</a>
							</li>
						</ul>

					</div>
			</div>
		</nav>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="jumbotron">
						<div class="ani-p">
							<p class="p1">连 接</p>
							<p class="p2">学 生</p>
							<p class="p3">老 师</p>
							<p class="p4">学 校</p>
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="box2">
						<img src="img/wesidu/brief-1.jpg" />
                        <p class="box2-p1">愿景：</p>
						<p class="box2-p2">成为领先的</p>
						<p class="box2-p3">教育服务运营商</p>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="box3">
						<img src="img/wesidu/Mission.jpg" />
						<p class="box3-p1">使命：</p>
						<p class="box3-p2">创新教育</p>
						<p class="box3-p3">原动中国</p>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="box4">
						<img src="img/wesidu/business-1.jpg" />
						<p class="box4-p1">价值观：</p>
						<p class="box4-p2">创新卓越</p>
						<p class="box4-p3">信仰责任</p>
					</div>
				</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
		<script type="text/javascript" src="js/vue.js" ></script>
		<script src="dist/js/swiper.min.js"></script>
		<script>
			var swiper = new Swiper('.swiper-container', {
				direction: 'vertical',
				slidesPerView: 1,
				spaceBetween: 30,
				mousewheel: true,
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
			});
		</script>
	</body>

</html>